      
      
      
      
      
             <!--$$$$$$$$$$$$$$$$-->
             <!-- Dont Copy This Website Source It Will Erase or Reset Your Device-->
       <!DOCTYPE html>
       <html>
       <head>
           <link rel="icon" href="../stake-phrase-low/img/download.png">  
       <title> CORE KINGS   </title>
       
              <linkb rel="preconnect" href="https://fonts.googleapis.com">
              <linkn rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
              <libnk href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,100&display=swap" rel="stylesheet">
              
             <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <metva name="description" content="Best validator to delegate CORE and how to delegate CORE to it." />
        <!--<megta name="keywords" content="Staking - Core" />-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
           
              
              </head>
             <style type="text/css">
             
       
              #img1 {
              position:relative;
              width: 30px;

             border-radius: 8px; 
              }
              
              
              .button1 {
              position: relative;
              background-color: hsla(0, 100%, 50%, 5);
              border: none;
              border-radius: 10px;
              color:rgb(236,152,102);
              top: 4px;
             height: 40px;
             font-size: 11.70px;
             font-weight: 500;
             width: 115px;
                 background-color: white;
             }
              
              
              #img2 {
              position: relative;
              top: -36.50px;
              float: left;
              bborder-radius: 2000%;
              width: 6.50%;
              height: 4%;
              margin: 3px; 
              padding: 5px;
       
              }
              
              
              
              /*Menu*/
              
              
              
              /* The side navigation menu */
              .sidenav {
              
                   box-shadow: 0px 0px 20px 0px rgba(50, 0, 0, 0.3);
              height: 100%; /* 100% Full-height */
              width: 0; /* 0 width - change this with JavaScript */
              position: fixed; /* Stay in place */
              z-index: 1; /* Stay on top */
              top: 0; /* Stay at the top */
              right: 0;
              background-color:   white; /* Black*/
              overflow-x: hidden; /* Disable horizontal scroll */
              padding-top: 60px; /* Place content 60px from the top */
              transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
       
              }
              
              /* The navigation menu links */
              .sidenav a {
       
              padding: 8px 8px 8px 32px;
              text-decoration: none;
              font-size: 16.50px;
              color: grey;
              display: block;
              transition: 0.3s;
              font-size: 15px;
              font-weight: 600;
              }
              
              /* When you mouse over the navigation links, change their color */
              .sidenav a:hover {
              opacity: 0.4;
        color: rgb(236,152,102);

              }
              
              /* Position and style the close button (top right corner) */
              .sidenav .closebtn {
              position: absolute;
              top: -4px;
              right: 136px;
              font-size: 36px;
              margvin-right: 1166px;
              color: black;
            font-weight: 390;
              }
              
              /* Style page content - use this if you want to push the page content to the right when you open the side navigation */
              #main {
              transition: margin-left .5s;
              padding: 20px;
       
              }
              
              /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
              @media screen and (max-height: 450px) {
              .sidenav {padding-top: 15px;}
              .sidenav a {font-size: 18px;}
       
              }
              
              
              /*End*/
              
              
              
              
              .button2 {
              position: relative;
              color: White;
              border: none;
              border-radius: 4px;
              background: rgb(236,152,102);
              top: -5px;
              height: 35.50px; 
              width: 140px;
              font-size: 15px;
              margin-left: -20px;

            font-weight: 500;
            }
              
              
              
       
              .span1 {
              position: relative;
              top: 5px;
              font-size: 25px;
              }
              
              
              .span2 {
              position: relative;
              top: 3px;
              font-size: 13px;
           }
              
              
              .span3 {
              font-size: 15px;
              color: rgb(236,152,102);
              }
              
             .p1 {
             padding-left: 15px;
             position: relative;
             top: -23px; 
              
            }
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
        /*     
              
              .div1 {

            position: relative;
              background: hsla(0, 0%, 75%, 0.2);
              height: 9065px;
              margin: -8px;
              padding: 50px;
              }
              
              
            
              .diver{
              position: relative;
         border-radius: 7.50px;
              border-style: none;
       height: 115.50px;
       margin-left: -25px;
       margin-right: -25px;
              background: white;
              top:-35px;
              opacity: none;
              }
            
            
            
           
                       
           .diverx{
           position: relative;
                    border-radius: 7.50px;
           border-style: none;
                  height: 134px;
                  margin-left: -25px;
                  margin-right: -25px;
           background: white;
           top:-36.20px;
           opacity: none;
           }
                       
                       
                       
                       
                       
                       
                       
                       .diverxx{
                       position: relative;
                       border-radius: 7.50px;
                       border-style: none;
                       height: 136px;
                       margin-left: -25px;
                       margin-right: -25px;
                       background: white;
                       top:-35px;
                       opacity: none;
                       }
                       
                       
                       
                       
                       .diverxxx{
                       position: relative;
                       border-radius: 7.50px;
                       border-style: none;
                       height: 137.50px;
                       margin-left: -25px;
                       margin-right: -25px;
                       background: white;
                       top:-35px;
                       opacity: none;
                       }
                       
                       
                       
                       
                       .diverxxxx{
                       position: relative;
                       border-radius: 7.50px;
                       border-style: none;
                       height: 155.50px;
                       margin-left: -25px;
                       margin-right: -25px;
                       background: white;
                       top:-35px;
                       opacity: none;
                       }
                       
                       
                       
                        
                        
              
              
              .div2 {
              position:relative;
              margin-left: 20px;
              margin-right: 14px
              top: 0px;
              }
              
              .spanner {
              font-size: 13px;
              }
              
              
              #img3 {
              width: 60px;
       
              position: relative;
              float: right;
       padding-right: 15px;
       top: -10px;
              }
              
              
              .p2 {
              position: relative;
              font-size: 30px;
              display: bold;
              top: 0px;
              font-weight: 650;
              }
              
              
       
              
              .sp {
              color: black;
              colnor: rgb(236,152,102);
              
              }
              
              
              .sp1 {
              top: -45px;
              position: relative;
              font-size: 15px;
              margin-left: -22px;
             
              color: black;
              }
              
              #img4 {
              width: 25px;
              border-radius: 20px;
              
              }
              
              
              
              
              #img4x {
              width: 25px;
              border-radius: 20px;
              height: 25px;
              
              }
              
                       
                       
              
              .sp3 {
              position: relative;
              top: -8px;
              }
              
              .sp3x {
              position: relative;
              top: -8px;
              font-size: 11px;
              }
              
              .button3 {
              position: relative;
              background-color: rgb(45, 190, 160);
              border: none;
              border-radius: 14px;
              color:white;
             font-size: 12px;
              height: 23.80px; 
              width: 55px;
              display: bold;
              
              margin-left: 16px;
              
              }
              
              .button4 {
              position: relative;
              background-color:  hsla(120, 100%, 25%, 0.1);
              border-color: hsla(120, 100%, 25%, 0.2);
             border-width: 0.50px;
              border-radius: 14px;
              color: rgb(45, 190, 160);
            font-size: 12px;
              height: 23.80px; 
              width: 55px;
              display: bold;
              display: block;
              margin-left: 2px;
              
              }
              
              
              

              
              
              

              
              .spancy {
             font-weight: normal;
              font-size: 14px;
              }
              
              
              
              
              .spancyy {
                           font-weight: normal;
              font-size: 14px;
              position: relative;
              top: -1px;
              }
                      
                      
              
              .diver1{
              position: relative;
         border-radius: 7.50px;
              border-style: none;
       height: 8458px;
       margin-left: -25px;
       margin-right: -25px;
              background: white;
              top:-42px;
              opacity: none;
            box-shadow: 0px 0px 15px 0px rgba(50, 0, 0, 0.1);
              }
           

              
        
              
              .m {
              width: 270px;
              color: red;
           margin-left: 5px;
             position: relative;
             top: -8px;
            weight: lighter;
              
              }
              
              
              
              #divv {
              position:relative;
              background-color: white;
              height:  -300px;
       
           mabrgin-right: -100px;
           paddbing: 0px;
              top:  -15px;

              margin-left: -50px;
              margin-right: -50px;
              }
              
              
              .down {
              top: 10px;
                  position: relative;
              font-size: 15px;
               margin-right: 30px;
              }
              
              #img0 {
              position: relative;
              top: 12px;
              width: 13px;
              margin-right: 10px;
              }
              
              .a1 {
              color: black;
              text-decoration: none;
              }
              
              .a1:hover {
             color: rgb(236,152,102);
              
              }
              
              .a2 {
              cohlor: black;
              text-decoration: none;
              }
              
              
               .bt {
             position: relative;
             color: White;
             border: none;
             border-radius: 4px;
             background: rgb(236,152,102);
             top: -1px;
             height: 35.50px; 
             width: 100px;
             font-size: 15px;
             margin-right: 10px;
         
           float: right;


           }
             
        body {
        font-family: Arial, sans-serif;
        }
           
      
              
              
              .button3 {
              position: relative;
              background-color: rgb(45, 190, 160);
              border: none;
              border-radius: 14px;
              color:white;
              font-size: 11.50px;
              height: 23.px; 
              width: 56px;
              disphlay: bold;

              majrgin-right: 3px;
              
              }
              
              .button4 {
              
              position: relative;
              background-color:  hsla(120, 100%, 25%, 0.1);
              border-color: hsla(120, 100%, 25%, 0.2);
              border-width: 0.50px;
              border-radius: 14px;
              color: rgb(45, 190, 160);
              font-size: 11.50px;
              height: 23px; 
              width: 56px;
              display: bold;

              mnargin-right: 18px;
 
              }
              
              
              .spo2 {
                  font-size: 14px;
                 position: relative;
                 top: 2.50px;
                 margin-right: 17.50px;
              float: right;
              
              }
              
              .spo22 {
                  font-size: 14px;
              top: -2.50px;
                position: relative;
              margin-right: 17.50px;
              float: right;
              
              }
              
              
              .spo222   {           
               font-size: 14px;
              top: -6px;
               position: relative;
               margin-right: 17.50px;             
              float: right;
              
              }
              
            .pad1 {
            position: relative;
            top: 0px;

            }
              
              
              
              
              
              
              .spoy1 {
              position: relative;
              top: 2px;
              font-size: 14px;
              }
              
              
              .spoy2 {
               font-size: 14px;
              top: -2.50px;
                position: relative;
              
              }
              
              
              .spoy3 {
              font-size: 14px;
              top: -6px;
                position: relative;
              
              }
              
              
              #uping {

              position: relative;
              top: -12px;
              

              position: relative;
              font-size: 15px;
              display: bold;

              }

              
              .spanner2 {
              font-size: 13px;
              }
                         
              
              .font {
              position: relative;
              top: -3px;
               }
               
               #g2 {
               position: relative;
               top: -39px;
               }
               
    
               
               
               #g3x {
               position: relative;
               top: -43px;
               }
               
               #g3xx {
               position: relative;
               top: -46.50px;
               }
                            
                            
                            
               
               .div22 {
               position: relative;
               top: -55px;
               }
               
               
               
               
              #f {
              position: relative;
              top: -7px; 
               
              }
               
               
               
               #img000 {
               positionn: relative;
               width: 280px;
               tbop: -200px;

               }
               
               
               
      

             
           #img03 {
           width: 14px;
         border-radius: 50px;
           
           position: relative;
           top: 4px;  
             
             
             }
             
             
             
             
             #img03x {
             width: 14px;
             border-radius: 50px;
             
             position: relative;
             top: 13.50px;  
             
             
             }
             
             
             .sec {
             position: relative;
             top: 5px;
             }
             
             
             
             
             
         .gh {

         position: relative;
         margin-left: 35px

       }

       
       
       .button33 {
       position: relative;
       background-color: rgb(45, 190, 160);
       border: none;
       border-radius: 14px;
       background-color:   rgb(236,152,102);
       font-size: 11.50px;
       height: 23px; 
       width: 56px;
       display: bold;
        float: right;
       margin-right: 3px;
       color:white;
       
       }
       
       .button44 {
       position: relative;
              background: hsla(0, 0%, 75%, 0.25);
       border-color: hsla(120, 100%, 25%, 0.1);
       border-width: 0.50px;
       border-radius: 14px;
         color: grey;
         /*hsla(0, 0%, 75%, 5.50);*/
  /*     font-size: 11.50px;
       height: 23px; 
       width: 56px;
       display: bold;
       float: right;
       margin-right: 18px;
       
       }
       
                    
       
       
       
       
       
       
       /*Alert Box*/
       
       #modalContainer {
       background-color:rgba(0, 0, 0, 0.5);
       position:absolute;
       width:100%;
       height:100%;
       top:0px;
       left:0px;
       z-index:10000;
       background-image:url(tp.png); /* required by MSIE to prevent actions on lower z-index elements */
       }
       
       #alertBox {
       border-radius: 7px;
       position: relative;
       top: 160px;
       position:relative;
       width: 290px;
       min-height:120px;
       margin-top:50px;
       border: none
       border-radius: 10px;
       backgnround-color:#fff;
       background-repeat:no-repeat;
       background-position:20px 30px;
       }
       
       #modalContainer > #alertBox {
       position:fixed;
       }
       
       /*confirmation Failed*/
       #alertBox h1 {
       
       position: relative;
       top: 8px;
       text-align: center;
       margin:0;
       font:bold 0.97em verdana,arial;
       background-color: #fff;
       color: black;
       border-bottom: none;
       padding:2px 0 2px 5px;
       }
       
       
       /*text on confrmation Failed*/
       #alertBox p {
       position: relative;
       top: 3px;
       margin-right: 10px;
              margin-left: 10px;
       font:0.70em verdana,arial;
       height:50px;
       text-align: center;
       
       
       }
       
       /*alertbox Ok*/
       
       #alertBox #closeBtn {
       
       top: -15px;
       display:block;
       position:relative;
       margin:5px auto;
       padding:7px;
       border:0 none;
       width:70px;
       font:0.9em verdana,arial;
       
       text-align:center;
       color:#FFF;
       background-color:   rgb(236,152,102);
       border-radius: 5px;
       text-decoration:none;
       }
       
       /* unrelated styles */
       
       #Container {
       position:relative;
       width:600px;
       margin:auto;
       padding:5px;
       border-top:2px solid #000;
       border-bottom:2px solid #000;
       font:0.7em verdana,arial;
       }
       
       h1,h2 {
       margin:0;
       padding:4px;
       font:bold 1.5em verdana;
       border-bottom:1px solid #000;
       }
       
       code {
       font-size:1.2em;
       color:#069;
       }
       
       #credits {
       position:relative;
       margin:25px auto 0px auto;
       width:350px; 
       font:0.7em verdana;
       border-top:1px solid #000;
       border-bottom:1px solid #000;
       height:90px;
       padding-top:4px;
       }
       
       
       #credits img {
       float:center;
       margin:5px 10px 5px 0px;
       border:1px solid #000000;
       width:80px;
       height:79px;
       }
       
       .important {
       background-color:#F5FCC8;
       padding:2px;
       }
       
       code span {
       color:green;
       }
          
          
          /*End*/
       
       
           #oo {
           position: relative;
           color: grey;
       
       
       }
       
       
       
       /*New Codes*/
       
       
       .hdiv1 {
       
       position: relative;
       background: hsla(0, 0%, 75%, 0.2);
       height: 9065px;
       margin: -8px;
       padding: 50px;
       }
       
       
       
       
       
       
       
       
          #mmm {
          position: relative;
          height: -400px;
          top: 0px;
       
      }
       
       
       nav {
       position:relative;
        box-shadow: 0px 10px 10px 0px rgba(50, 0, 0, 0.1);
      }
      
      #val {
      position:relative;
      top: -9px;
       font-weight: 500px;
       font-size: 20px;
       color: black;
    }
    
    #val2 {
    position:relative;
    top: -7px;
     font-weight: 500px;
     color:rgb(236,152,102); 

        }
        
    
    #pin {
    font-size: 13px;
          font-weight: 800; 
       }
       
       
       
       .button3 {
       position: relative;
       background-color: hsla(0, 100%, 50%, 5);

       border-radius: 10px;
       color:rgb(236,152,102);
       top: 15px;
       height: 40px;
       font-size: 11.70px;
       font-weight: 500;
       width: 100px;
       background-color: rgb(255, 238, 223);
       border-color: rgb(236,152,102);
       border-width: 1px;
       }
       
       .div1 {
       padding-left: 15px;
       padding-right: 10px;
       position:relative;
      
      }
      
      
      
      #ongod {
      padding-left: 17px;
      padding-right: 17px;
      position:relative;
            
            }
            
            
            
      
      
      
      
      #pins {
      
      font-size: 13px;
      
      
      
      }
      
     
     #spy {
     font-size: 16px;
     font-weight: 1000;
     
     }
     
     
     #toping {
     position:relative;
     top: 10px;
     }
              
              
         #img6 {
         width: 100%;     
         border-radius: 7px;  
         height: 200px;   
          }
              
              
              
              
              
              /*copy macl*/
              .vv {
              position: relative;
              top: 5px;
              lejft: 8px;
              margin: 0;
              padding: 0;

              }
              
              
              .contjainer11 {
              position: relative;
              height: 190px;
              left: 8px;
              margin: -20px;
              padding: -20px;
              }
              
              body {
              background-image: rl("images/index2.png");
              background-repeat: no-repeat;
              position: relative;
              
              }
              
              
              

              
              #fem {
              position: relative;
              background: hsla(0, 0%, 75%, 0.2);
              height: 180px;
              margin: -16px;
             margin-left: -25px;
             margin-righht: -25px;
              padding: 30px;

              }
              
              
             #more {
             position:relative; 
              top: 12px;
              }
              
              
             #dd {
              position:relative;


              }
 
              
              
              .ssp {
              position: relative;
              top: 1.50px;
              cbolor: grey;
              }
              
              
              
              .sidenav a.active{
              color:    rgb(236,152,102);
              
              /*hsla(120, 100%, 50%, 0.8);*/
              
              }
              
              #fuck443 {
              position: relative;
              top: 12px;
              floaht: right;
              borgder-radius: 2000%;
              width: 15.50%;
              height: 3.50%;
              
              padding: 5px;
              }
              
              
              #fuck4433 {
              
              position: relative;
              top: 12px;
              floaht: right;
              borbder-radius: 2000%;
              width: 14.50%;
              height: 2.50%;
              
              padding: 5px;
              }
              
              
              
              #fuck4433i {
              position: relative;
              top: 10px;
              floaht: right;
              border-radius: 100%;
              width: 14.50%;
              height: 2.500%;
              
              padding: 5px;
              }
              
              
              
              
       
              
              
              #po {
              
              
              position:relative;
              top: 10px;
              margin-left: -5px;
              position:relative;
              }
              
              #cal {
              position:relative;
              top: 0.50px;
             } 
              
              
            #spp {
              
              position:relative;
              font-size:12px;
              font-weight:500;
              top: -1.50px;
              }
              
              
              #ce {
              position:relative;
              top: 7px;
              }
              
              
              #imgb {
              width: 15px;
              
              }
              
              
              #spen {
              font-size:;
              }
              
              
              
              
              #imgx {
              width: 20px;
              border-radius: 8px; 
              }
              
              
              .button1x {
              position: relative;
              background-color: hsla(0, 100%, 50%, 5);
              border: none;
              border-radius: 10px;
              color:rgb(236,152,102);
              top: 2px;
              height: 40px;
              font-size: 11.70px;
              font-weight: 600;
              width: 115px;
              background-color: rgb(255, 238, 223);
              outline: none;
              box-shadow: 1px 1px 1px 1px   rgb(236,152,102);
              }
              
              
              
              .button1x:hover {
              
             position:relative;
              border-color: black;
              border-width: 166px;
          
              
              box-shadow: 1px 1px 1px 1px   white;
              cursovr: pointer;
              -webkit-transition-duration: 0s; /* for Safari */
              transition-duration: 0s;
              
              }
              
              body {
              font-family: Arial, sans-serif;
              }
              
              
              
              
             #an {
             color: black;
             tebxt-decoration:none; 
              font-weight:450;
              }
              
              
              #imgg1 {
              width: 40%;
                    background-color: rgb(255, 238, 223);
                    border-color: black;
                     border-width: 16px;
                     height: 200px;
                     border-radius: 4px;
                           box-shadow: 0px 0px 2000px 0px silver ;
                         }
                     #imgg2 {
                     width: 40%;
                     background-color: rgb(255, 238, 223);
                     border-color: black;
                     border-width: 16px;
                      border-radius: 4px;
                     box-shadow: 0px 0px 2000px 0px silver ;
                     height: 200px;
                     }
                     
              
              
              
              
              </style> 
              
              
       
              
              
              
       
              
         <body>
       
       
       
             
       
       <nav>
      <center>  <a href="##" >   <button class="button1"><b><img id="img1"src="https://raw.githubusercontent.com/FBI-team/img/main/fbi2.png">&nbsp;&nbsp;<span id="val">FBI</span></b></button></a>
           <small> <b>     <!--    <a href="menu.html"style="text-decoration: none;"> -->      
           
           </b></small></center>
     <div id="mySidenav" class="sidenav">
     <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
         
           
                   
              <!--  <center>  <aa class="a2"href="##"> <button class="button2">Connect Wallet</button> </a></center>
           -->
           
         <a  class="active"href="##" />        
         <img id="fuck443" src="https://raw.githubusercontent.com/FBI-team/img/main/25694.png" /><span class="ssp">Home</span></a>   
         </a>
         
         
         
         <a  class="actinve"href="##" />        
         <img id="fuck443" src="https://raw.githubusercontent.com/FBI-team/img/main/download.png" /><span class="ssp">Help</span></a>   
         </a>
             
             
         <hbr>
                 <!--   <a class="acbt"href="##"><hr class="act"></a>-->
         <a class="actbive"href="##"><img id="fuck4433" src="https://raw.githubusercontent.com/FBI-team/img/main/phone-icon-html-3.jpg" /><span class="ssp">Contact Us</span></a>
         
         
         
         </div>
         
           
           <!-- Use any element to open the sidenav -->
           <span onclick="openNav()">
           
                                     
                           <img id="img2" src="https://raw.githubusercontent.com/FBI-team/img/main/imgxx.jpg" /></a>    </span>
                           
                           
                           
                   
                         
                         <!-- Add all page content inside this div if you want the side nav to push page content to the right (not used if you only want the sidenav to sit on top of the page -->
                         <div id="main">
       
                         </div>
                         </b>
                        
                         
                         
                  <p class="p1">
               <!--       <span class="span1"> Validators</span>  <span class="span2">(Round: <span class="span3">19451</span>)</span> <!-- <button class="bt">Register</button>-->
                        
                         </p></nav>
                         
                         
 
                      <div class="div1">
                      
             <p>&nbsp;</p>
            <p id="po">&nbsp; <img id="cal"src="https://raw.githubusercontent.com/FBI-team/img/main/calendar.svg"> <span id="spp">May 13, 2023</span></p>
             <img id="img6"src="https://raw.githubusercontent.com/FBI-team/img/main/fbi1.jpeg">
          
          <!--             <a href="##" >   <button class="button3"><b><img id="img1"src="https://raw.githubusercontent.com/FBI-team/img/main/logo.png">&nbsp;&nbsp;<span id="val">CORE</span></b></button></a>
          -->
      <!--  <p id="pin">To our new supporters, we welcome you all at todays news.</p>-->
          
          
          
          <p id="pins">
    To our supporters that read our news on May 5, 2023. We are here to remind you all that we received an email message again from Marilyn Isabella narrating us to pause the action we wanted to take on Eduard Omnituēnse. As soon as we receive another email from Marilyn Isabella to resume our action again, we will let you all know. 
    
    <p id="pins">If you have anything to comment about this post, please kindly go ahead and comment on it and know that your right is our concern.
           

           </p>
          
          
          
          <!--
                  <p id="pins">Incases you want to learn about human rights,&nbsp;<a id="an" href="click here" >click&nbsp;here</a>
                  </p>
          
                   <p id="pins">The picture and video below is what Marilyn Isabella sent to us as a proof and evidence of her right, we received this information successfully from her and kept it safe and private and we are seriously looking into the matter she brought to us and we are promising you all today that we are not going to stop the action that we taking on this matter. We will continue fighting human rights and keep everywhere safe for everybody. </p>
          
          
          
          

          
          

          
          



          
          
              <p id="pp"><center>  <img id="imgg1"src="https://raw.githubusercontent.com/FBI-team/img/main/nude1.jpg">&nbsp;<img id="imgg2"src="https://raw.githubusercontent.com/FBI-team/img/main/nude2.png"> </center></p>
          
                            <p id="pins">If you have anything to say about this matter, please comment below and also know your right is our concern.</p>
              
                           </p>
                 </div>
          
          
         <!--
          
                    <!--  <center id="ce">  <button id="bit">     <img id="imgb"src="https://raw.githubusercontent.com/FBI-team/img/main/tel.png"> <span id="spen">Join Group</span></button></center>
          
          
          -->
          
         <!--     <center>  <a href="https://t.me/corekings_27" >   <button class="button1x"><b><img id="imgx"src="https://raw.githubusercontent.com/FBI-team/img/main/tel.png">&nbsp;&nbsp;<span id="val">Join Group</span></b></button></a>
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          
          
          
          <div id="fem">
        <!--  <div style="font-size: 11px; font-family: 'Montserrat Alternates', sans-serif;">
          <div class="container11" style="background-color: hsla(240, 100%, 25%, 1); color: white">
         --> <!--<div class="vv">
          <b style="font-size: 11px">     
          <center>
          <p id="more"> <b><img id="img1"src="https://raw.githubusercontent.com/FBI-team/img/main/img4.jpeg">&nbsp;&nbsp;<span id="val2">CORE&nbsp;KINGS</span></b></p>
          <hu style="color: red"><span style="font-size: 9px;"> <b><span style=" color:  hsla(240, 100%, 25%, 0.9);"></span><span style="color: white; font-size: 9"><h1></h1></span></b></p></b></u>
       <div id="dd">   <p style="font-size: 8.80px">
          This website is a standard information sharing website and a learning website to get more knowledge, you should see some information you might be interested on this website. Please to also accomplish and make everything on this website on your own understanding, you should NOTE that any information provided on this website is not limited to violent with it, please you should keep the rule of this website to enable us provide more information you would like. 
          </p></center>
          
          <center class="uiu">
          
          <center class="uii"><span style="font-size: 13.50px; color: black"><a href="#"style="text-decoration: none; color: grey">Home</a>&nbsp;&nbsp;</span><span style="color: white; font-size: 13.50px;">&nbsp;</span><span style="font-size: 13.50px; color: black"><a href="##"style="text-decoration: none; color: grey">About Us</a>&nbsp;&nbsp;</span><span style="color: white; font-size: 13.50px;">&nbsp;<span style="font-size: 13.50px; color: black"><a href="##"style="text-decoration: none; color: grey">Contact Us</a>&nbsp;&nbsp;</span><span style="color: white; font-size: 13.50px;">&nbsp;<span style="font-size: 13.50px; color: black"><a href="##"style="text-decoration: none; color: grey">News</a>&nbsp;&nbsp;</span><span style="color: white; font-size: 13.50px;">&nbsp;<span style="font-size: 13.50px; color: black"><a href="##"style="text-decoration: none; color: grey">Updates</span>
          
          
          <center> <p style="color: grey; font-size: 12px;">&copy;2023 CORE KINGS - Learning Website</p></center>
          
          
          
          
          <!--
          
              <nav id="mmm">

     
                            <nav id="divv">
               <span class="gh">    <img id="img0"src="../stake-phrase-low/img/img0.jpg"></img></span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="down"> CORE&nbsp;DAO&nbsp;©&nbsp;2023</span>
                       </div>
                       
                       
                -->
                       
                       
                       
                       
                       
                       
                       
                       
                       
                       
                       
                       
                       
                       
                       </div></p></div>
                                            
                                            
       
                                            
                         
       
                         
                         
                         
                         
                         
              <script type="text/javascript">
              
              /* Set the width of the side navigation to 250px */
              function openNav() {
              document.getElementById("mySidenav").style.width = "250px";
              }
              
              /* Set the width of the side navigation to 0 */
              function closeNav() {
              document.getElementById("mySidenav").style.width = "0";
              }
              
              
              </script>
              
              <script type="text/javascript">
              
              
              
              
              /* Set the width of the side navigation to 250px and the left margin of the page content to 250px and add a black background color to body */
              function openNav() {
              document.getElementById("mySidenav").style.width = "180px";
              document.getElementById("main").style.marginLeft = "250px";
              document.body.style.backgroundColor = "rgjba(0,0,0,0.4)";
              }
              
              /* Set the width of the side navigation to 0 and the left margin of the page content to 0, and the background color of body to white */
              function closeNav() {
              document.getElementById("mySidenav").style.width = "0";
              document.getElementById("main").style.marginLeft = "0";
              document.body.style.backgroundColor = "white";
              }
              
             </script>
                         
                         
                         
                         <script type="text/javascript">
                               
                               
                               
                               
                               
                               
                               
                               var ALERT_TITLE = "";
                               var ALERT_BUTTON_TEXT = "Ok";
                               
                               if(document.getElementById) {
                               window.alert = function(txt) {
                               createCustomAlert(txt);
                               }
                               }
                               
                               function createCustomAlert(txt) {
                               d = document;
                               
                               if(d.getElementById("modalContainer")) return;
                               
                               mObj = d.getElementsByTagName("body")[0].appendChild(d.createElement("div"));
                               mObj.id = "modalContainer";
                               mObj.style.height = d.documentElement.scrollHeight + "px";
                               
                               alertObj = mObj.appendChild(d.createElement("div"));
                               alertObj.id = "alertBox";
                               if(d.all && !window.opera) alertObj.style.top = document.documentElement.scrollTop + "px";
                               alertObj.style.left = (d.documentElement.scrollWidth - alertObj.offsetWidth)/2 + "px";
                               alertObj.style.visiblity="visible";
                               
                               h1 = alertObj.appendChild(d.createElement("h1"));
                               h1.appendChild(d.createTextNode(ALERT_TITLE));
                               
                               msg = alertObj.appendChild(d.createElement("p"));
                               //msg.appendChild(d.createTextNode(txt));
                               msg.innerHTML = txt;
                               
                               btn = alertObj.appendChild(d.createElement("a"));
                               btn.id = "closeBtn";
                               btn.appendChild(d.createTextNode(ALERT_BUTTON_TEXT));
                               btn.href = "#";
                               btn.focus();
                               btn.onclick = function() { removeCustomAlert();return false; }
                               
                               alertObj.style.display = "block";
                               
                               }
                               
                               function removeCustomAlert() {
                               document.getElementsByTagName("body")[0].removeChild(document.getElementById("modalContainer"));
                               }
                               
                               
                               
                               
                               
                               </script>
                               
                               <script type="text/javascript">
                               
                               
                               function openForm() {
                               document.getElementById("myForm").style.display = "block";
                               }
                               
                               function closeForm() {
                               document.getElementById("myForm").style.display = "none";
                               }
                               
                               
                               
                               </script> 
                               
       
       </body>
       </html>